{
    "extends": "./tsconfig.lib.json",
    "include": ["tests"],

    "compilerOptions": {
        // Modules
        "types": ["vite/client", "./src/types.d.ts"],

        // Emit
        "declaration": false,
        "emitDeclarationOnly": false,
        "noEmit": true
    }
}
