{
    "extends": "./tsconfig.json",
    "include": ["tsdown.config.ts", "tests/codebase/vite.config.ts", "tests/library/tsdown.config.ts", "tests/library/tests/vite.config.ts"],

    "compilerOptions": {
        // Modules
        "types": ["@types/node"],

        // Language and Environment
        "lib": ["ESNext"],
        "target": "ESNext"
    }
}
